<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netoprise</groupId>
	<artifactId>neo4j-connector-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<url>http://repository.jboss.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<arquillian.version>1.0.0.CR4</arquillian.version>
		<jbossas.version>7.0.1.Final</jbossas.version>
		<neo4j.version>1.4.2</neo4j.version>
	</properties>
	<modules>
		<module>neo4j-connector-api</module>
		<module>neo4j-connector-impl</module>
		<module>neo4j-connector</module>
	</modules>
	<dependencyManagement>
		<dependencies>
		<!-- project modules -->
		    <dependency>
		        <groupId>com.netoprise</groupId>
		        <artifactId>neo4j-connector-api</artifactId>
		        <version>0.1-SNAPSHOT</version>
		    </dependency>
		    <dependency>
		        <groupId>com.netoprise</groupId>
		        <artifactId>neo4j-connector-impl</artifactId>
		        <version>0.1-SNAPSHOT</version>
		    </dependency>
		    <!-- JCA -->
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-depchain</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Graph database -->
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
				<version>${neo4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
						<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
						<!-- Arquillian -->
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				<version>${arquillian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<version>${jbossas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-remote</artifactId>
				<version>${jbossas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-embedded</artifactId>
				<version>${jbossas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-dist</artifactId>
				<version>${jbossas.version}</version>
				<type>tar.gz</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>fungal</id>
			<url>http://jesperpedersen.github.com/fungal/maven2</url>
		</repository>
	</repositories>
</project>
