<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.netoprise</groupId>
	<artifactId>neo4j-connector</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<url>http://repository.jboss.org</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-depchain</artifactId>
				<version>1.0.0.Beta6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
				<version>1.4.M01</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>1.4.M01</version>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.neo4j</groupId>
					<artifactId>neo4j-udc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JCA API -->
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-spec-api</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>provided</scope>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-api</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-spi</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-impl</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-impl-papaki</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-api</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-impl</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-common</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-fungal</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-embedded-arquillian</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-embedded</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-validator</artifactId>
			<version>1.0.0.Beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.integration</groupId>
			<artifactId>jboss-transaction-spi</artifactId>
			<version>5.1.0.CR1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-jaspi-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-transaction-api</artifactId>
			<version>1.0.1.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossjts</artifactId>
			<version>4.14.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossjts-integration</artifactId>
			<version>4.14.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.stdio</groupId>
			<artifactId>jboss-stdio</artifactId>
			<version>1.0.0.CR3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.threads</groupId>
			<artifactId>jboss-threads</artifactId>
			<version>2.0.0.CR7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnpserver</artifactId>
			<version>5.0.3.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>rar</goal>
						</goals>
						<configuration>
							<!-- your configuration here -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>fungal</id>
			<url>http://jesperpedersen.github.com/fungal/maven2</url>
		</repository>
	</repositories>
</project>
