<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netoprise</groupId>
	<artifactId>neo4j-connector-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<url>http://repository.jboss.org</url>
        <modules>
           <module>neo4j-connector-api</module>
           <module>neo4j-connector-impl</module>
           <module>neo4j-connector</module>
        </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-depchain</artifactId>
				<version>1.0.0.Beta6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
				<version>1.4.M01</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
             <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
                                <version>2.2</version>
			</plugin>
		</plugins>
           </pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>fungal</id>
			<url>http://jesperpedersen.github.com/fungal/maven2</url>
		</repository>
	</repositories>
</project>
