<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>neo4j-connector-parent</artifactId>
		<groupId>com.netoprise</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>neo4j-server-war</artifactId>
	<packaging>war</packaging>
	<name>neo4j-server-war Webapp</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${neo4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>neo4j</artifactId>
					<groupId>org.neo4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>neo4j-lucene-index</artifactId>
					<groupId>org.neo4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>neo4j-kernel</artifactId>
					<groupId>org.neo4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-server</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-multipart</artifactId>
					<groupId>com.sun.jersey.contribs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${neo4j.version}</version>
			<classifier>static-web</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.netoprise</groupId>
			<artifactId>neo4j-connector-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>neo4j-server-war</finalName>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-datasource.server</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/target/servers/jboss-as-${jbossas.version}/standalone/configuration</dir>
									<outputDir>${basedir}/target/servers/jboss-as-${jbossas.version}/standalone/configuration</outputDir>
									<stylesheet>${basedir}/src/test/config/neo4j.xsl</stylesheet>
									<includes>
										<include>standalone*.xml</include>
									</includes>
									<parameters>
										<parameter>
											<name>ra.neo4j.dir</name>
											<value>${jboss.server.base.dir}/neo4j</value>
										</parameter>
									</parameters>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.neo4j.app</groupId>
							<artifactId>neo4j-server</artifactId>
							<classifier>static-web</classifier>
							<type>jar</type>
						</overlay>
<!-- 						<overlay>
							<groupId>org.neo4j.app</groupId>
							<artifactId>neo4j-server</artifactId>
							<type>jar</type>
							<includes>
							   <include>**/*.js</include>
							</includes>
						</overlay>
 -->					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>com.netoprise</groupId>
									<artifactId>neo4j-connector</artifactId>
									<version>${project.version}</version>
									<type>rar</type>
									<outputDirectory>target/servers/jboss-as-${jbossas.version}/standalone/deployments</outputDirectory>
									<destFileName>neo4j-connector.rar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-as</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<type>tar.gz</type>
									<!--classifier> [classifier - optional] </classifier -->
									<overWrite>false</overWrite>
									<outputDirectory>target/servers</outputDirectory>
									<destFileName>jbossas7</destFileName>
									<!-- <includes>[ comma separated list of file filters ]</includes> 
										<excludes>[ comma separated list of file filters ]</excludes> -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
